<!--pages/details/wdyhq/wdyhq.wxml-->
<view class="swiper-tab">
	<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">未使用</view>
	<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已使用</view>
	<view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已过期</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 40}}px" bindchange="bindChange">
	<swiper-item>
		<scroll-view scroll-y style="height: 100%" bindscrolltolower="bindscrolltolower">
			<block wx:for="{{yhqlist}}">
				<view class="box" bindtap="Toddxq" data-id="{{item.id}}" data-yhqmoney="{{item.couponInfo.money}}">
					<view class="preferential">
						<image src="/img/details/logo.png" class="logo" mode="widthFix"></image>
						<view class="preferent">
							<text class="preferent_title">{{item.couponInfo.name}}</text>
							<text class="preferent_type">{{item.couponInfo.type}}</text>
						</view>
						<view class="price">
							<text class="num">{{item.couponInfo.money}}</text><text>元</text>
						</view>
					</view>
					<view class="time_box">
						<text class="time">有效期{{item.startTime}}至{{item.endTime}}</text>
						<text class="use">{{item.type}}</text>
					</view>
					<image src="/img/details/bg.png" class="bg" mode="widthFix"></image>
				</view>
			</block>
		</scroll-view>
	</swiper-item>
	<swiper-item>
		<scroll-view scroll-y style="height: 100%" bindscrolltolower="bindscrolltolower2">
			<block wx:for="{{yhqysylist}}">
				<view class="box">
					<view class="preferential">
						<image src="/img/details/logo.png" class="logo" mode="widthFix"></image>
						<view class="preferent">
							<text class="preferent_title">{{item.couponInfo.name}}</text>
							<text class="preferent_type">{{item.couponInfo.type}}</text>
						</view>
						<view class="price">
							<text class="num">{{item.couponInfo.money}}</text><text>元</text>
						</view>
					</view>
					<view class="time_box">
						<text class="time">有效期{{item.startTime}}至{{item.endTime}}</text>
						<text class="use">{{item.type}}</text>
					</view>
					<image src="/img/details/bg2.png" class="bg" mode="widthFix"></image>
				</view>
			</block>
		</scroll-view>
	</swiper-item>
	<swiper-item>
		<scroll-view scroll-y style="height: 100%" bindscrolltolower="bindscrolltolower3">
		<block wx:for="{{yhqygqlist}}">
				<view class="box">
					<view class="preferential">
						<image src="/img/details/logo.png" class="logo" mode="widthFix"></image>
						<view class="preferent">
							<text class="preferent_title">{{item.couponInfo.name}}</text>
							<text class="preferent_type">{{item.couponInfo.type}}</text>
						</view>
						<view class="price">
							<text class="num">{{item.couponInfo.money}}</text><text>元</text>
						</view>
					</view>
					<view class="time_box">
						<text class="time">有效期{{item.startTime}}至{{item.endTime}}</text>
						<text class="use">{{item.type}}</text>
					</view>
					<image src="/img/details/bg3.png" class="bg" mode="widthFix"></image>
				</view>
			</block>
		</scroll-view>
	</swiper-item>

</swiper>