<!--pages/index/index.wxml-->
<!-- 头部 -->
<view class="headBox">
	<view class="title">天天每一天社区团购</view>
	<view class="weather">
		<image src="/img/new/title.png" mode="widthFix" style="width:300rpx"></image>
		<view class="date" wx:if="{{weather.icon}}">
			<text style="margin-right:20rpx">{{today}}</text>
			<image src="/img/weather/W{{weather.icon}}.png" mode="widthFix" style="width:36rpx;"></image>
			<text>{{weather.temperature}}℃</text>
		</view>
	</view>
</view>
<scroll-view scroll-y class="boxB" scroll-top='{{topNum}}' style="height:{{winHeight - 125}}px" bindscroll="scoll" scroll-with-animation="true" bindscrolltolower="bindscrolltolower">
	<view class="box">
		<view class="top">
			<view class="img">
				<image src="{{imgUrl}}img/public/logo.png" lazy-load='true' mode="widthFix"></image>
			</view>
			<view class="message" catchtap="selectTZ">
				<text class="name" wx:if="{{defaultztd!=''}}">{{shopName}}</text>
				<text class="name" wx:else>{{defaultztd.headInfo.shopName}}</text>
				<view class="qhdz_box">
					<text class="address">选择团长</text>
				</view>
			</view>
			<view class="line"></view>
			<view class="fans">
				<text class="num">{{fans}}</text>
				<text>粉丝数</text>
			</view>
		</view>
		<!-- 搜索 -->
		<view class="search_Box">
			<navigator hover-class="none" url="/pages/details/search/search">
				<view class="search_left">
					<image src="{{imgUrl}}img/details/search.png" mode="widthFix"></image>
					<input placeholder="搜索商品名称" disabled></input>
				</view>
			</navigator>
			<navigator hover-class="none" url="/pages/details/message/message">
				<view class="search_right">
					<image src="/img/new/0.png" mode="widthFix"></image>
					<text>消息通知</text>
				</view>
			</navigator>
		</view>
		<!-- 轮播 -->
		<swiper class="swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" style="height:350rpx">
			<block wx:for="{{background}}" wx:key="*this">
				<swiper-item>
					<image src="{{imgUrl}}{{item.photo}}"></image>
				</swiper-item>
			</block>
		</swiper>

		<!-- 广播 -->
		<!-- <view class='notice'>
			<image style='width:62rpx;height:62rpx;' src="{{imgUrl}}img/details/lb.png"></image>
			<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
				<block wx:for="{{content}}">
					<swiper-item>
						<navigator hover-class="none" url="/pages/details/notice_details/notice_details?id={{item.id}}">
							<view class="swiper_item">{{item.title}}</view>
						</navigator>
					</swiper-item>
				</block>
			</swiper>
		</view> -->
	</view>
	<!-- 商品 -->
	<view class="details_box">
		<!-- <view class="swiper-tab">
			<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">今日售卖</view>
			<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">快递到家</view>
		</view> -->
		<view class="swiperBox">
			<view class="swiper_box" wx:if="{{currentTab=='0'}}">
				<scroll-view scroll-y style="height: 100%">
					<block wx:for="{{listToday}}">
						<navigator url="/pages/details/Goodsdetails/details?id={{item.id}}&isBuy={{item.isBuy}}" hover-class="none">
							<view class="list_box">
								<view class="img_goods">
									<view class="{{item.sendType=='到店自提'?'type':'type2'}}">{{item.sendType}}</view>
									<image src="{{imgUrl}}{{item.productInfo.photo}}" wx:if="{{item.productInfo.videoUrl==''}}"></image>
									<!-- 显示状态图 -->
									<image src="/img/new/1.png" style="width:128rpx" mode="widthFix" class="zt"></image>
									<view class="subtitle" wx:if="{{item.productInfo.subTitle!=''}}">{{item.productInfo.subTitle}}</view>
									<video catchtap="aa" id="myVideo" wx:if="{{item.productInfo.videoUrl!=''}}" src="{{imgUrl}}{{item.productInfo.videoUrl}}" object-fit="cover" poster="{{imgUrl}}{{item.productInfo.photo}}" controls></video>
									<!-- 已售罄 -->
									<view class="supernatant" wx:if="{{item.isBuy=='已售罄'}}">
										<image src="{{imgUrl}}img/public/fc.png"></image>
									</view>
									<!-- 活动已结束 -->
									<view class="supernatant" wx:if="{{item.isBuy=='活动已结束'}}">
										<image src="{{imgUrl}}img/public/fc2.png"></image>
									</view>
								</view>

								<view class="bottom_box">
									<view class="thsj" style="border-bottom:1px solid #E2E2E2;padding-bottom:10rpx">
										<text class="spmc">{{item.productInfo.commodityName}}</text>
										<view class="right fsgz">
											<text class="limited">{{item.viewNumber}}</text>
											<text>粉丝关注</text>
										</view>
									</view>

									<view class="thsj">
										<view class="left">
											<text>预售时间:{{item.startTime}}</text>
											<text class="rq">提货时间:{{item.pickDate}}</text>
										</view>
										<view class="right" style="line-height:50rpx;text-align:right;">
											<text class="weight" wx:if="{{item.isBuy!='提前加入购物车'}}">今日已售<text class="num">{{item.salesNumber}}</text>份</text>
											<text class="limited">限量{{item.limitBuyNumbers}}份</text>
											<text class="limited" wx:if="{{item.isBuy=='提前加入购物车'}}">{{item.startTime2}}开售</text>
										</view>
									</view>
									<view class="price_box">
										<view class="price">
											<text>￥{{item.price}}</text>
											<text style="text-decoration: line-through;font-size:32rpx;color:#333">￥{{item.crossedPrice}}</text>
										</view>
										<view class="jrgec" catchtap="joinGwc" data-spid="{{item.id}}" data-sendType="{{item.sendType}}" wx:if="{{item.isBuy=='1'}}">加入购物车</view>
										<view class="jrgec over" catchtap="joinGwc" data-spid="{{item.id}}" data-sendType="{{item.sendType}}" wx:else>{{item.isBuy}}</view>
									</view>
									<view class="buy_box" wx:if="{{item.orderRecord.orderList!=''}}">
										<view class="box_figure">
											<block wx:for="{{item.orderRecord.orderList}}" wx:if="{{index<4}}" wx:for-item="itemName">
												<view class="figure">
													<image src="{{itemName.photo}}"></image>
													<text>{{itemName.nick_name}}</text>
												</view>
											</block>
										</view>

										<text class="so">等购买了此产品</text>
									</view>
								</view>

							</view>
						</navigator>
					</block>
				</scroll-view>
			</view>
			<view class="swiper_box" wx:if="{{currentTab=='1'}}">
				<scroll-view scroll-y style="height: 100%" bindscrolltolower="bindscrolltolower">
					<block wx:for="{{listTomorow}}">
						<navigator url="/pages/details/Goodsdetails/details?id={{item.id}}&isBuy={{item.isBuy}}" hover-class="none">
							<view class="list_box">
								<view class="img_goods">
									<view class="{{item.sendType=='到店自提'?'type':'type2'}}">{{item.sendType}}</view>
									<image src="{{imgUrl}}{{item.productInfo.photo}}" wx:if="{{item.productInfo.videoUrl==''}}"></image>
									<!-- 显示状态图 -->
									<image src="/img/new/1.png" style="width:128rpx" mode="widthFix" class="zt"></image>
									<view class="subtitle" wx:if="{{item.productInfo.subTitle!=''}}">{{item.productInfo.subTitle}}</view>
									<video catchtap="aa" id="myVideo" wx:if="{{item.productInfo.videoUrl!=''}}" src="{{imgUrl}}{{item.productInfo.videoUrl}}" object-fit="cover" poster="{{imgUrl}}{{item.productInfo.photo}}" controls></video>
									<!-- 已售罄 -->
									<view class="supernatant" wx:if="{{item.isBuy=='已售罄'}}">
										<image src="{{imgUrl}}img/public/fc.png"></image>
									</view>
									<!-- 活动已结束 -->
									<view class="supernatant" wx:if="{{item.isBuy=='活动已结束'}}">
										<image src="{{imgUrl}}img/public/fc2.png"></image>
									</view>
								</view>

								<view class="bottom_box">
									<view class="thsj" style="border-bottom:1px solid #E2E2E2;padding-bottom:10rpx">
										<text class="spmc">{{item.productInfo.commodityName}}</text>
										<view class="right fsgz">
											<text class="limited">{{item.viewNumber}}</text>
											<text>粉丝关注</text>
										</view>
									</view>

									<view class="thsj">
										<view class="left">
											<text>预售时间:{{item.startTime}}</text>
											<text class="rq">提货时间:{{item.pickDate}}</text>
										</view>
										<view class="right" style="line-height:50rpx;text-align:right;">
											<text class="weight">今日已售<text class="num">{{item.salesNumber}}</text>份</text>
											<text class="limited">限量{{item.limitBuyNumbers}}份</text>
										</view>
									</view>
									<view class="price_box">
										<view class="price">
											<text>￥{{item.price}}</text>
											<text style="text-decoration: line-through;font-size:32rpx;color:#333">￥{{item.crossedPrice}}</text>
										</view>
										<view class="jrgec" catchtap="joinGwc" data-spid="{{item.id}}" data-sendType="{{item.sendType}}" wx:if="{{item.isBuy=='1'}}">加入购物车</view>
										<view class="jrgec over" wx:else>{{item.isBuy}}</view>
									</view>
									<view class="buy_box" wx:if="{{item.orderRecord.orderList!=''}}">
										<view class="box_figure">
											<block wx:for="{{item.orderRecord.orderList}}" wx:if="{{index<4}}" wx:for-item="itemName">
												<view class="figure">
													<image src="{{itemName.photo}}"></image>
													<text>{{itemName.nick_name}}</text>
												</view>
											</block>
										</view>

										<text class="so">等购买了此产品</text>
									</view>
								</view>

							</view>
						</navigator>
					</block>
				</scroll-view>
			</view>

		</view>
	</view>
</scroll-view>

<!-- 弹窗 -->
<view class="flow" wx:if="{{show}}">
	<view class="img_box">
		<image src="/img/new/yhq.png" mode="widthFix"></image>
		<view class="yhq_box">
			<block wx:for="{{coupons}}">
				<view class="yhq">
					<image src="{{imgUrl}}img/details/3.png" mode="widthFix"></image>
					<view class="left">
						<text>￥</text>
						<text class="num">{{item.money}}</text>
					</view>
					<view class="right">
						<text class="yhqs">{{item.name}}</text>
						<text>{{item.type}}</text>
					</view>
				</view>
			</block>
			<view class="sure" bindtap="getAll">一键领取</view>
			<view class="close" bindtap="sure">
				<image src="{{imgUrl}}img/details/close.png" mode="widthFix" style="width:60rpx"></image>
			</view>
		</view>
	</view>
</view>
<!-- 分享 -->
<button open-type="share" class="share">
	<view class="item">
		<image src="/img/new/fx.png" mode="widthFix"></image>
	</view>
</button>
<!-- 回到顶部 -->
<view class="back" hidden='{{!floorstatus}}' bindtap="goTop">
	<image src="/img/new/fhdb.png" mode="widthFix"></image>
</view>
<!-- 下单提醒 -->
<swiper class="swiper_container orderN" vertical="true" bindchange="bindchange" autoplay="true" circular="true" interval="4000" easing-function="linear" wx:if="{{contents.length!='0'}}">
	<block wx:for="{{contents}}">
		<swiper-item>
			<view class="orderBuy">
				<image src="{{item.photo}}" mode="widthFix" style="width:60rpx;border-radius: 50%;"></image>
				<text class="nickName">最新订单来自{{item.nickName}}</text><text>{{item.times}}秒前</text>
			</view>
		</swiper-item>
	</block>
</swiper>