<!--pages/index/index.wxml-->
<view class="box">
	<view class="top">
		<view class="img">
			<image src="/img/public/logo.png" mode="widthFix"></image>
		</view>
		<view class="message" catchtap="selectTZ">
			<text class="name" wx:if="{{defaultztd!=''}}">{{shopName}}</text>
			<text class="name" wx:else>{{defaultztd.headInfo.shopName}}</text>
			<view class="qhdz_box">
				<text class="address">选择团长</text>
			</view>
		</view>
		<view class="line"></view>
		<view class="fans">
			<text class="num">200</text>
			<text>粉丝数</text>
		</view>
	</view>
	<!-- 搜索 -->
	<view class="search_Box">
		<image src="/img/details/search.png" mode="widthFix"></image>
		<input placeholder="搜索商品名称" placeholder-class="serch" bindconfirm="search"></input>
	</view>
	<!-- 轮播 -->
	<swiper class="swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" style="height:280rpx">
		<block wx:for="{{background}}" wx:key="*this">
			<swiper-item>
				<image src="{{imgUrl}}{{item.photo}}"></image>
			</swiper-item>
		</block>
	</swiper>
	<!-- 广播 -->
	<view class='notice'>
		<image style='width:62rpx;height:62rpx;' src="/img/details/lb.png"></image>
		<swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
			<block wx:for="{{content}}">
				<swiper-item>
					<view class="swiper_item">{{item.title}}</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>
<!-- 商品 -->
<view class="details_box">
	<view class="swiper-tab">
		<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">今日售卖</view>
		<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">明日预售</view>
	</view>
	<view class="swiperBox">
		<view class="swiper_box" wx:if="{{currentTab=='0'}}">
			<scroll-view scroll-y style="height: 100%">
				<block wx:for="{{listToday}}">
					<navigator url="/pages/details/Goodsdetails/details?id={{item.id}}" hover-class="none">
						<view class="list_box">
							<view class="img_goods">
								<view class="{{item.productInfo.sendType=='到店自提'?'type':'type2'}}">{{item.productInfo.sendType}}</view>
								<image src="{{imgUrl}}{{item.productInfo.photo}}" wx:if="{{item.productInfo.videoUrl==''}}"></image>
								
								<video catchtap="aa" id="myVideo" wx:if="{{item.productInfo.videoUrl!=''}}" src="{{imgUrl}}{{item.productInfo.videoUrl}}"  object-fit="cover"  poster="{{imgUrl}}{{item.productInfo.photo}}" controls></video>
								<!-- 已售罄 -->
								<view class="supernatant" wx:if="{{aas}}">
									<image src="/img/public/fc.png"></image>
								</view>
							</view>
						
							<view class="bottom_box">
								<view class="thsj">
									<text class="spmc">{{item.productInfo.commodityName}}</text>
										<view class="right fsgz">
											<text class="limited">666</text>
											<text>粉丝关注</text>
										</view>
								</view>
							
								<view class="thsj">
									<view class="left">
										<text>预售时间:{{item.productInfo.pickDate}}</text>
										<text class="rq">提货时间:2月30日</text>
									</view>
									<view class="right" style="line-height:50rpx">
										<text>今日已售<text class="num">{{item.productInfo.salesNumber}}</text>份</text>
										<text class="limited">限量{{item.productInfo.totalBuyLimitNumbers}}份</text>
									</view>
								</view>
								<view class="price_box">
									<view class="price">
										<text>￥{{item.productInfo.price}}</text>
										<text style="text-decoration: line-through;font-size:32rpx;color:#333">￥{{item.productInfo.crossedPrice}}</text>
									</view>
									<view class="jrgec" catchtap="joinGwc" data-spid="{{item.id}}" data-sendType="{{item.productInfo.sendType}}">加入购物车</view>
								</view>
								<view class="buy_box">
									<view class="figure">
										<image src="/img/pic/1.png"></image>
										<text>小朋友JK</text>
									</view>
									<text class="so">等购买了此产品</text>
								</view>
							</view>

						</view>
					</navigator>	
				</block>
			</scroll-view>
		</view>
		<view class="swiper_box" wx:if="{{currentTab=='1'}}">
			<scroll-view scroll-y style="height: 100%" bindscrolltolower="bindscrolltolower2">
					<block wx:for="{{listTomorow}}" wx:if='{{listTomorow!=""}}'>
						<navigator url="/pages/details/Goodsdetails/details?id={{item.id}}" hover-class="none">
							<view class="list_box">
								<view class="img_goods">
									<view class="{{item.productInfo.sendType=='到店自提'?'type':'type2'}}">{{item.productInfo.sendType}}</view>
									<image src="{{imgUrl}}{{item.productInfo.photo}}" wx:if="{{item.productInfo.videoUrl==''}}"></image>
									
									<video catchtap="aa" id="myVideo" wx:if="{{item.productInfo.videoUrl!=''}}" src="{{imgUrl}}{{item.productInfo.videoUrl}}"  object-fit="cover"  poster="{{imgUrl}}{{item.productInfo.photo}}" controls></video>
								</view>
								<view class="bottom_box">
									<view class="thsj">
										<text class="spmc">{{item.productInfo.commodityName}}</text>
											<view class="right fsgz">
												<text class="limited">666</text>
												<text>粉丝关注</text>
											</view>
									</view>
								
									<view class="thsj">
										<view class="left">
											<text>预售时间:{{item.productInfo.pickDate}}</text>
											<text class="rq">提货时间:2月30日</text>
										</view>
										<view class="right" style="line-height:50rpx">
											<text>今日已售<text class="num">{{item.productInfo.salesNumber}}</text>份</text>
											<text class="limited">限量{{item.productInfo.totalBuyLimitNumbers}}份</text>
										</view>
									</view>
									<view class="price_box">
										<view class="price">
											<text>￥{{item.productInfo.price}}</text>
											<text style="text-decoration: line-through;font-size:32rpx;color:#333">￥{{item.productInfo.crossedPrice}}</text>
										</view>
										<view class="jrgec" catchtap="joinGwc" data-spid="{{item.id}}" data-sendType="{{item.productInfo.sendType}}">加入购物车</view>
									</view>

								</view>
							</view>
						</navigator>	
				</block>
				<view wx:if='{{listTomorow==""}}'>暂无数据</view>
			</scroll-view>
		</view>
	</view>
</view>

<!-- 弹窗 -->
<view class="flow" wx:if="{{show}}">
	<view class="img_box">
		<image src="/img/details/1.png" mode="widthFix"></image>
		<view class="text">
			<text>恭喜您</text>
			<text class="preferential">获得一张30元优惠券</text>
		</view>
		<view class="yhq">
			<image src="/img/details/3.png" mode="widthFix"></image>
			<view class="left">
				<text>￥</text>
				<text class="num">30</text>
			</view>
			<view class="right">
				<text class="yhqs">优惠券</text>
				<text>只限于合作商家</text>
			</view>
		</view>
		<view class="bottom">
			<image src="/img/details/2.png" mode="widthFix"></image>
		</view>
		<view class="sure" bindtap="sure">确定</view>
	</view>
</view>