/* pages/index/index.wxss */
.box{
  width: 100%;
  background: #fff;
  padding: 32rpx;
  box-sizing: border-box;
}
/* 搜索 */
.search_Box{
  width:100%;
  background:rgba(243,243,243,1);
  border-radius:32px;
  padding: 16rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  margin: 50rpx 0;
  
}
.search_Box image{
  width: 34rpx;
  margin-top: 8rpx;
}
.serch{
  font-size:24rpx;
  color:rgba(194,194,194,1);
}
.search_Box input{
  margin-left: 20rpx;
}
/* 顶部 */
.top{
  display: flex;
  justify-content: space-between;
}
.img image{
  width: 108rpx;
  margin-top: 5%；
}
.message{
  width: 80%;
  line-height: 47rpx;
  margin-left: 40rpx;
}
.message .name{
  font-size:30rpx;
  font-weight:bold;
  color:rgba(35,35,35,1);
}

.qhdz_box text{
  font-size: 24rpx;
  color: rgba(35,35,35,1);
}
.qhdz_box .address{
  color: #909090;
}
.line{
  width: 1px;
  height: 92rpx;
  background: #E2E2E2;
}
.fans{
  width: 200rpx;
  text-align: center;
  line-height: 50rpx;
}
.fans text{
  display: block;
  font-size: 24rpx;
  color: #909090;
}
.fans text.num{
  font-size: 30rpx;
  color: #F66228;
}
/* 轮播 */
swiper{
  width: 100%;
  height: 280rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
  width:40rpx;
  display: inline-flex;
  height: 12rpx;
  margin-left: 10rpx;
}
.swiper-box .wx-swiper-dot::before{
  content: '';
  flex-grow: 1; 
  background: #fff;
  border-radius: 8rpx;
  width:40rpx;
  display: inline-flex;
  height: 12rpx;
}
.swiper-box .wx-swiper-dot-active{
  width:12rpx;
  display: inline-flex;
  height: 10rpx; 
}
/* 广播 */
.notice{
  width: 100%;
  height:83rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.swiper_item{
  font-size:24rpx;
  color:#909090;
}
.swiper_container{
  height:28rpx;
  font-size:24rpx;
}
/* 商品 */
.details_box{
  /* background: #fff; */
  width: 100%;
  /* padding: 0 32rpx;
  box-sizing: border-box; */
  padding-bottom: 100rpx;
}
.swiper-tab {
  width: 100%;
  line-height: 80rpx;
  background: #fff;
}

.swiper-tab-list {
  font-size: 32rpx;
  display: inline-block;
  width: 33.33%;
  color: #9b9b9b;
  text-align: center;
}

.on {
  color: #232323;
  font-weight:bold;
  height: 70rpx; 
  border-bottom: 8rpx solid#FF5041;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.swiperBox{
  margin:32rpx auto;
  width: 92%;
}