<view>
    <!-- 选项卡 -->
    <view class="tabBox">
        <view class="tabContent {{select == index ?  'activeClass' : ''}}" wx:for="{{tabList}}" wx:key="index" bindtap="selectTab" data-index="{{index}}">
            {{item}}
        </view>
    </view>
    <!-- 选项卡内容 -->
    <view class="pickUp" wx:if="{{select == 0}}">
        <shopList shopping-type="1"></shopList>
    </view>
    <view class="courier" wx:else>
        <shopList shopping-type="2"></shopList>
    </view>
</view>