<!--pages/login/login.wxml-->
<view class="bg_box">
  <image src="{{imgUrl}}img/pic/1.jpg" mode="widthFix"></image>
  <text>每一天便利</text>
</view>
<button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" wx:if="{{issq==true}}">
  授权登录
</button> 
<button wx:else class="name sq" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">登录</button>