/* pages/login/login.wxss */
.bg_box{
  width: 100%;
  background: #fff;
  text-align: center;
  padding: 100rpx 0 50rpx 0;
  box-sizing: border-box;
}
.bg_box image{
  width: 200rpx;
}
.bg_box  text{
  display: block;
  margin: 20rpx auto;
}
button{
  background: #07c160;
  color: #fff;
  border-radius: 50rpx;
  margin: 50rpx;
}
button:not([size='mini']) {
  width: 184px;
  background: #07c160;
  color: #fff;
  border-radius: 50rpx;
  margin: 50rpx;
}
  
button[type='primary'] {
  background-color: #07c160;
  border-radius: 50rpx;
  margin: 50rpx;
}
  