<!-- pages/gwc/gwc.wxml -->
<view class="pages">
  <view wx:if="{{hasList}}">
  <scroll-view class="container" scroll-y='true' bindscrolltolower='scrollLower' style="height:{{height}}px;">
    <view class="box">
      <view class="top">
        <view class="all_select">
          <!-- 全选ICON -->
          <image wx:if="{{selectAllStatus}}" class="total-select" bindtap="selectAll" src='/img/public/select.png'></image>
          <image wx:else class="total-select" bindtap="selectAll" src='/img/public/sec.png'></image>
          <!-- 全选标题 -->
          <text class='sel_count_name'>全选</text>
        </view>
        <!-- 编辑 -->
        <view class='edit'>
          <label class='edit_btn' bindtap='btn_edit'>{{edit_name}}</label>
        </view> 
      </view>
      <!-- 列表 -->
      <view class="list" wx:for="{{list}}" wx:key="{{index}}">
        <image class='dele_edit' bindtap="{{item.selected ? 'deletes' :  'deletrsTip'}}" data-id='{{item.commodityInfo.id}}' style='display:{{edit_show}}' src='/img/public/del.png'></image>
        <image wx:if="{{item.selected}}" data-index="{{index}}" class="radio_chek" bindtap="selectList" src='/img/public/select.png'></image>
        <image wx:else src='/img/public/sec.png' class="radio_chek" data-index="{{index}}" bindtap="selectList"></image>
        <!-- 列表标题 -->
        <text class="list_name" data-id="{{item.commodityInfo.id}}">{{item.commodityInfo.productInfo.commodityName}}</text>
        <!-- 列表商品图片 -->
        <image class="list_img" src="{{imgUrl}}{{item.commodityInfo.productInfo.photo}}"></image>
        <!-- 价格 -->
        <text class="list_price">￥{{item.commodityInfo.productInfo.price}}</text>
        <!-- 商品数量加减  style='display:{{show_edit}}' -->
        <view style='display:{{show_edit}}'> 
          <view class="carts-num">
            <!-- 减按钮 -->
            <lable class="minus" bindtap="btn_minus" data-obj="{{obj}}" data-index="{{index}}" data-id='{{item.commodityInfo.id}}'>
              <image src='/img/public/jian.png' style="width:44rpx;height:44rpx"></image>
            </lable>
            <!-- 文本框值 -->
            <label class="view_text_center" bindinput='input_num' data-index="{{index}}">
              {{item.commodityNumber}}
            </label>
            <!-- 加按钮 -->
            <lable class="plus" bindtap="btn_add" data-index="{{index}}" data-id='{{item.commodityInfo.id}}'>
              <image src='/img/public/add.png' style="width:44rpx;height:44rpx"></image>
            </lable>
          </view>
        </view>
      </view>
    </view>
      </scroll-view>
    <!-- 固定底部 -->
    <view class="cont_bot">
      <!-- 合计金额 -->
      <lable class="count_price">
        合计：
        <text>￥{{totalPrice}}</text>
      </lable>
      <!-- 提交订单 -->
      <label class='submit' bindtap="{{isBool ? 'btn_submit_order': 'allDel'}}">{{submitBtn}}</label>
    </view>
  </view>
  <view wx:else>
    <view class="list_none">购物车是空的哦~</view>
  </view>
</view>