<!--pages/sjrz/sjrz.wxml-->
<view class="box">
  <view class="section">
    <view class="title">供应商需知</view>
    <text class="con">供应商须具备营业执照、食品生产经营许可证、产品检验报告、开户许可证等正规资质。提供给我方相应资质的复印件（加盖公章），授权委托书及受托人身份证复印件。经相关部门审核无误后，方可入驻我方平台。</text>
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="sqr">
    <text class="important">*</text>
    <text>供应商名称</text>
    <input placeholder="请填写供应商名称" class="input" name="supplieName"></input>
  </view>
  <view class="sqr">
    <text class="important">*</text>
    <text>申请人</text>
    <input placeholder="请填写姓名" class="input" name="contactName"></input>
  </view>
  <view class="sqr">
    <text class="important">*</text>
    <text>手机号</text>
    <input placeholder="请填写手机号" class="input" name="phone"></input>
  </view>
  <view class="sqr">
    <text>提供货物</text>
    <textarea placeholder="请输入内容" class="cons" name="remark"/>
  </view>
  <button style="background:{{color}};width:100%" class="sub" formType="submit">提交申请</button>
  </form>
</view>
