<!--pages/shop/shop.wxml-->
<view class="select">
  <view class="selectAll_box">
    <view class="check">
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox">
          <checkbox value="selectAll" checked="{{checked}}" />全选
        </label>
      </checkbox-group>
    </view>
    <view class="edit">编辑</view>
  </view>
  <view class="shop">
    <view class="check">
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox">
          <checkbox value="selectAll" checked="{{checked}}" />
        </label>
      </checkbox-group>
    </view>
    <view class="goods">
      <view class="order">
        <view class="img">
          <image src="/img/pic/1.png"></image>
        </view>
        <view class="mess">
          <text>好丽友呀土豆连包超值礼包实惠家庭装休闲膨化薯</text>
          <view class="price">
            <text class="jg">￥16.5</text>
            <i-panel title="基础用法">
              <view>
                <i-input-number value="{{ value1 }}" min="1" max="10" bindchange="handleChange1" data-aa="111"/>
              </view>
            </i-panel>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="shop">
    <view class="check">
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox">
          <checkbox value="selectAll" checked="{{checked}}" />
        </label>
      </checkbox-group>
    </view>
    <view class="goods">
      <view class="order">
        <view class="img">
          <image src="/img/pic/1.png"></image>
        </view>
        <view class="mess">
          <text>好丽友呀土豆连包超值礼包实惠家庭装休闲膨化薯</text>
          <view class="price">
            <text class="jg">￥16.5</text>
            <i-panel title="基础用法">
              <view>
                <i-input-number value="{{ value1 }}" min="1" max="10" bindchange="handleChange1" />
              </view>
            </i-panel>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 底部 -->
<view class="Tbottom">
  <view class="jine">
    <text class="sf">合计：￥25.67</text>
  </view>
  <navigator url="/pages/details/order_details/order_details" hover-class="none">
    <view class="sub">去结算</view>
  </navigator>
</view>