<!--pages/details/Goodsdetails_jf/jfdh.wxml-->
<import src="../../../utils/wxParse/wxParse.wxml"/>
<view class="img_goods">
  <image src="{{imgUrl}}{{list.photo}}"></image>
</view>
<view class="goods_introduce">
  <image src="/img/details/bg_goodsdetails.png" mode="widthFix"></image>
  <view class="price_box">
    <text class="font_xl">{{list.integral}}积分兑换</text>
    <text style="text-decoration: line-through;">￥{{list.price}}</text>
  </view>
  <view class="top_right">
    <text class="font">{{list.pickDate}}</text>
    <text class="font_sm">{{list.sendType}}</text>
  </view>
  <view class="info_top">
    <view class="title_info">
      {{list.commodityName}}
    </view>
    <view class="gys_box">
      <image src="/img/details/gys.png" mode="widthFix"></image>
      <text>供应商：{{list.supplier}}</text>
    </view>
  </view>
</view>
<view class="goods_xq">
  <view class="spxq">商品详情</view>
  <view class="img_box">
    <template is="wxParse" data="{{wxParseData:artice.nodes}}"/>
  </view>
</view>
<navigator url="/pages/details/orderdetails_jf/jfddxx?list={{lists}}" hover-class="none">
  <view class="ljdh" style="background:{{color}}">立即兑换</view>
</navigator>