<!--pages/details/orderDetailsck/ddxx.wxml-->
<!-- 自提点地址 -->
<view class="section" wx:if="{{list.headInfo!=''}}">
	<view class="list">
		<i></i>
		<text>收货人：</text>
		<open-data type="userNickName" style="font-size: 24rpx;"></open-data><text class="phone">{{phone}}</text>
	</view>
	<view class="list">
		<i></i>
		<text>自提点：{{list.headInfo.shopName}}</text>
	</view>
	<view class="list">
		<i></i>
		<text space="ensp">地  址：{{list.headInfo.address}}</text>
	</view>
</view>
<!-- 配送地址 -->
<view class="section" wx:if="{{list.userAddressInfo!=''}}">
	<view class="list">
		<i></i>
		<text>收货人：{{list.userAddressInfo.name}} </text><text class="phone">{{list.userAddressInfo.phone}}</text>
	</view>
	<view class="list">
		<i></i>
		<text space="ensp">地  址：{{list.userAddressInfo.province}}{{list.userAddressInfo.city}}{{list.userAddressInfo.area}}{{list.userAddressInfo.street}}{{list.userAddressInfo.address}}</text>
	</view>
</view>
<!-- 第二部分 -->
<view class="section section2">
	<view class="order_num">
		<text> 订单号：{{list.orderNumber}}</text>
		<text> {{list.orderTime}}</text>
	</view>
	<block wx:for="{{list.commoditySubOrderInfoList}}" wx:for-item="dditem">
		<view class="order">
			<view class="img">
				<image src="{{imgUrl}}{{dditem.commodityInfo.productInfo.photo}}"></image>
			</view>
			<view class="mess">
				<text>{{dditem.commodityInfo.productInfo.commodityName}}</text>
				<view class="price">
					<text class="jg">￥{{dditem.commodityInfo.productInfo.price}}</text>
					<text class="num">×{{dditem.commodityNumber}}</text>
				</view>
			</view>
		</view>
	</block>
</view>
<!-- 第三部分 -->
<view class="section">
	<view class="lis">
		<text>下单时间：</text>
		<text class="rig">2020-02-15 15:32</text>
	</view>
	<view class="lis">
		<text>支付时间：</text>
		<text class="rig">2020-02-15 15:32</text>
	</view>
	<view class="lis">
		<text>提货时间：</text>
		<text  class="rig">2020-02-15 15:32</text>
	</view>
	<view class="lis">
		<text>提货方式：</text>
		<text  class="rig">{{list.orderSendType}}</text>
	</view>
	<view class="lis">
		<text>物流单号：</text>
		<text  class="rig">中通89394985904849</text>
	</view>
</view>
<!-- 第四部分 -->
<view class="section">
	<view class="lis">
		<text>应付金额：</text>
		<text class="rig">￥{{list.needMoney}}</text>
	</view>
	<view class="lis">
		<text>优惠券：</text>
		<text class="rig">{{list.userCouponInfo.couponInfo.money}}元</text>
	</view>
	<view class="lis">
		<text>实付金额：</text>
		<text  class="jine">￥{{list.paymentMoney}}</text>
	</view>
</view>