<!--pages/details/chongzhi/chongzhi.wxml-->
<!-- <view class="input_box">
    <text>充值金额</text>
    <input class="tuo_up" bindconfirm="chongzhi"></input>
    <text class="yuan">元</text>
</view>
<view class="rules">
  <image src="/img/details/chongzhi.png" mode="widthFix"></image>
  <text class="rule">您的账户享受如下规则</text>
  <view class="amount ">
    <view class="cont">
      <text>1300</text>
      <text class="ksy">可使用(元)</text>
    </view>
    <view class="line"></view>
     <view class="cont">
      <text>1300</text>
      <text class="ksy">可提现(元)</text>
    </view>
    <view class="line"></view>
     <view class="cont">
      <text>1300</text>
      <text class="ksy">优惠赠送(元)</text>
    </view>
  </view>
</view> -->
<!-- 充值规则 -->
<view ></view>



<view class="sure" style="background:{{color}}">确定充值</view>