<!--pages/details/address_list/addressList.wxml-->
<block wx:for="{{list}}">
  <view class="address_box" bindtap="Toddxq" data-dzid="{{item.id}}">
    <text class="address">{{item.province}}{{item.city}}{{item.area}}{{item.street}}{{item.address}}</text>
    <view class="contact">
      <text class="name">{{item.name}}</text>
      <text class="phone">{{item.phone}}</text>
    </view>
    <view class="Setup">
      <view class="mordz">
        <image wx:if="{{item.isDefault=='1'}}" data-index="{{index}}"data-data="{{item}}" class="radio_chek" bindtap="selectList" src='{{imgUrls}}img/public/select.png'></image>
			  <image wx:else src='{{imgUrls}}img/public/sec.png' class="radio_chek" data-data="{{item}}"  data-index="{{index}}" bindtap="selectList"></image>
        <text>默认地址</text>
      </view>
      <view class="set">
      <navigator hover-class="none" url="/pages/details/address_edit/address_edit?id={{item.id}}&isDefault={{item.isDefault}}">
          <view class="edit">
            <image src="{{imgUrls}}img/details/address_edit.png" mode="widthFix"></image>
            <text>编辑</text>
          </view>
        </navigator>
        <view class="edit" data-id="{{item.id}}"catchtap="delete">
          <image src="{{imgUrls}}img/details/address_del.png" mode="widthFix"></image>
          <text>删除</text>
        </view>
      </view>
    </view>
  </view>
</block>
<navigator url="/pages/details/selectAddress/selectAddress"hover-class="none">
  <view class="add">
    <image src="{{imgUrls}}img/details/address_add.png" mode="widthFix"></image>
    <text>新增收货地址</text>
  </view>
</navigator>