/* pages/details/txjl/txjl.wxss */
.list{
  width:92%;
  padding: 20rpx 32rpx;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  box-shadow:0px 3px 10px rgba(0,0,0,0.16);
  border-radius:10px;
  margin: 0 auto;
  margin-top: 32rpx;
}
.top,.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top text{
  font-size:32rpx;
  font-weight:bold;
  color:rgba(35,35,35,1);
}
.top .right{
  font-size:32rpx;
  font-weight:bold;
  color:rgba(225,0,4,1);
}
.left{
  display: flex;
}
.left text{
  margin-left: 20rpx;
}
.bottom{
  margin-top: 32rpx;
}
.bottom text{
  font-size:20rpx;
  color:rgba(144,144,144,1);
}
/* 失败原因 */
.reason{
  width: 100%;
  background:rgba(255,238,238,1);
  font-size:28rpx;
  color:rgba(225,0,4,1);
  padding: 10rpx;
  box-sizing: border-box;
  margin-top: 32rpx;
}