<!--pages/details/jfmx/jfmx.wxml-->
<view class="list_box">
  <block wx:for="{{expenseList}}">
    <view class="list">
      <view class="left">
        <text class="ddh">订单号：{{item.orderNumber}}</text>
        <text class="mon" wx:if="{{item.type=='1'}}">+{{item.integral}}</text>
         <text class="mon"wx:else>-{{item.integral}}</text>
        <text class="date">{{item.updateTime}}</text>
      </view>
      <view class="right xf">{{item.type}}</view>
    </view>
  </block>
</view>
