/* pages/details/Integral/Integral.wxss */

.top_box{
  width: 100%;
  position: relative;
}
.jfxx{
  width: 80%;
  position: absolute;
  top: 20%;
  left: 0;
  color: #fff;
  right: 0;
  margin: auto;
}
.num_jf{
  font-size:52rpx;
  font-weight:bold;
  text-align: center;
}
.rule{
  display: flex;
  justify-content: space-between;
}
.rule view{
  width:180rpx;
  height:60rpx;
  background:rgba(255,255,255,1);
  opacity:0.7;
  border-radius:15px;
  color: #FF3F31;
  text-align: center;
  line-height: 60rpx;
}
.box{
  overflow: hidden;
  padding: 32rpx;
  box-sizing: border-box;
}
.goods{
  width: 48%;
  background:rgba(255,255,255,1);
  border-radius:20rpx;
  padding: 50rpx 32rpx 30rpx 32rpx;
  box-sizing: border-box;
  float: left;
  margin-bottom: 32rpx;
}
.goods:nth-child(even){
 float: right;
}
.goods image{
  height: 264rpx;
  width: 100%;
}
.introduce text{
  font-size:28rpx;
}
.price{
  display: block;
  color: #E10004;
}