<!--pages/details/Integral/Integral.wxml-->
<view class="top_box">
  <image src="/img/details/jf.png" mode="widthFix" style="width:100%"></image>
  <view class="jfxx">
    <view>我的积分</view>
    <view class="num_jf">{{personal.integral}}分</view>
    <view class="rule">
    <navigator url="/pages/details/jfmx/jfmx" hover-class="none">
      <view>积分明细</view>
    </navigator>
      <view>积分规则</view>
    </view>
  </view>
</view>
<view class="box">
  <block wx:for="{{yhqlist}}"> 
  
 
	<!-- <navigator url="/pages/details/Goodsdetails_jf/jfdh" hover-class="none"> -->
  <view class="goods" bindtap="Todetails"data-id="{{item.id}}">
    <image src="{{imgUrl}}{{item.photo}}"></image>
    <view class="introduce">
      <text>{{item.commodityName}}</text>
      <text class="price">{{item.integral}}积分兑换</text>
    </view>
  </view>
  <!-- </navigator> -->
 </block>
  
  
</view>
