/* pages/details/search/search.wxss */
.swiperBox{
  margin:32rpx auto;
  width: 96%;
 
}
.img_goods{
  width: 100%;
  position: relative;
}
.img_goods image{
  width: 100%;
  height: 420rpx;
  border-radius: 8rpx;
}
.img_goods image.zt{
  position: absolute;
  right: 3%;
}
.supernatant{
  background: rgba(0,0,0,0.6);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999999;
}
.type{
  width:150rpx;
  height:40rpx;
  line-height: 40rpx;
  background:green;
  opacity:0.9;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  position: absolute;
  left: 0;
  top:0;
  z-index: 99999;
  border-radius:4px 0px 13px 0px;
}
.type2{
  width:150rpx;
  height:40rpx;
  line-height: 40rpx;
  background:#08D288;
  opacity:0.9;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  position: absolute;
  left: 0;
  top:0;
  z-index: 99999;
  border-radius:4px 0px 13px 0px;
}
.subtitle{
  display: inline-block;
  max-width: 400rpx;
  border-radius:0px 20px 20px 4px;
  /* height: 40rpx; */
  /* line-height: 37rpx; */
  background: rgba(0,0,0,0.5);
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  padding:16rpx 20rpx;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: 8rpx;

}
.bottom_box{
  width: 98%;
  margin:0 auto;
}
.bottom_box .spmc{
  width: 100%;
  font-size:32rpx;
  color:#000;
  font-weight: 600;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
 
}
.thsj{
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}
.thsj .left{
  /* display: flex;
  justify-content: space-between; */
}
.thsj .left text{
  display:block;
  height:50rpx;
  line-height: 50rpx;
  font-size:28rpx;
  color:#000;
  text-align: center;
  /* margin-bottom: 10rpx; */
}

.thsj .left text.rq{
  color:#469bf8;
}
.thsj .right text{
  font-size:28rpx;
  color:rgba(35,35,35,1);
}
.thsj .right text.weight{
  font-size:30rpx;
  font-weight: 600;
}
.thsj .right text.num{
  color: green;
  font-size: 32rpx;
  font-weight: 600;
}
.thsj .right .limited{
  color: green;
  display: block;
}
.price_box{
  display: flex;
  justify-content: space-between;
  margin-top: 32rpx;
  padding-bottom: 32rpx;
  border-bottom: 2rpx solid #E2E2E2;
}
.price text{
  font-size:56rpx;
  font-weight:bold;
  color:rgba(231,0,18,1);
}
.jrgec{
  height: 80rpx;
  line-height: 80rpx;
  background: rgba(225,0,4,1);
  border-radius: 30px;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  padding: 0 50rpx;
}
.over{
  background: #CECECE;
  color: #727272;
}
.list_box{
  background: #fff;
  padding: 10rpx;
  box-sizing: border-box;
  margin-bottom: 32rpx;
}

/* 视频 */
video {
  width: 100%;
  height: 400rpx;
}
/* 搜索 */
.search_Box{
  width:100%;
  height: 75rpx;
  display: flex;
  margin: 20rpx 0;
  justify-content:space-around; 
}
.search_left{
  width:80%;
  background:rgb(231, 231, 231);
  border-radius:32px;
  padding: 20rpx 32rpx;
  box-sizing: border-box;
  display: flex;
}
.search_left image{
  width: 34rpx;
  margin-top: 6rpx;
}
.serch{
  font-size:24rpx;
  color:rgb(170, 170, 170);
}
.search_left input{
  margin-left: 20rpx;
}
/* 粉丝关注 */
.fsgz{
  width: 35%;
  text-align: center;
  border-left: 2px solid #E2E2E2;

}
.thsj .fsgz .limited{
  font-size: 30rpx;
  font-weight: 600;
}
/* 购买记录 */
.buy_box{
  width: 100%;
  display: flex;
  align-items: center;
}
.box_figure{
  max-width: 73%;
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;

}
.overs{
  background: rgba(250, 143, 21, 0.863);
  /* color: #727272; */
}

.figure{
  width: 46rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.figure image{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  vertical-align: middle
}
.figure text{
  font-size: 20rpx;
  margin-left: 8rpx;
}
.so{
  font-size:24rpx;
  color:rgba(144,144,144,1);
  margin-top: 8rpx;
}
.search_icon{
  width: 16%;
  height: 70rpx;
  background: #E10004;
  color: #fff;
  text-align: center;
  line-height: 70rpx;
  border-radius: 10rpx;

}
.nodata{
  text-align: center;
  margin-top: 55%;
}
.nodata text{
  display: block;
}
.noxg{
  font-size: 32rpx;
  color: #8d8d8d;
}
.hyg{
  font-size: 28rpx;
  color: #cfcfcf;
  margin-top: 10rpx;
}
/*搜索历史列表外部容器样式*/
.ddclass { 
  position: absolute; 
  width: 100%; 
  margin-top: 10px; 
  left: 0; 
  
 } 
  
 /*搜索历史普通样式*/
  .history-span{
    border:1px solid #ccc;
    width: 250rpx;
    padding: 10rpx 0;
    margin: 0 auto;
    margin-top: 40rpx;
    color:rgb(128, 126, 126);
  }
  .list{
    display: inline-block;
    margin:0 20rpx;
  }
  .liclass { 
    font-size: 14px; 
    line-height: 34px; 
    height: 34px; 
    display: block; 
    padding: 8rpx 10rpx;
    border: 1px solid #ccc;
    border-radius: 8rpx;
 } 
 .liclass text{
  color:#000 
 }
 .history{
  font-size: 34rpx;
  color: #000;
  margin: 20rpx;
  font-weight: 600;  
 }