<!--pages/details/wdye/wdye.wxml-->
<view class="bg_box">
  <image src="{{imgUrl}}img/details/wdye_bg.png" mode="widthFix"></image>
  <view class="assets">我的资产：￥{{personal.money}}</view>
  <view class="withdrawal">
      <view class="ktx bot">
        <text class="money">{{personal.cashMoney}}</text>
        <text>可提现(元)</text>
      </view>
      <view class="line"></view>
      <view class="ktx">
        <text class="money">{{personal.overCashMoney}}</text>
        <text>赠送可使用(元)</text>
      </view>
  </view>
</view>
<view class="button">
  <navigator url="/pages/details/chongzhi/chongzhi" hover-class="none">
    <view class="top-up" style="background:{{color}}">充值</view>
  </navigator>
  <navigator url="/pages/details/sqtx/sqtx" hover-class="none">
    <view class="top-up tx">提现</view>
 </navigator>
</view>
<view class="list_box">
<block wx:for="{{expenseList}}">
   <view class="list">
    <view class="left">
      <text class="ddh">订单号：{{item.orderNumber}}</text>
      <text class="mon" wx:if="{{item.orderType=='充值'}}">+{{item.paymentMoney}}</text>
      <text class="mon" wx:else>-{{item.paymentMoney}}</text>
      <text class="date">{{item.paymentTime}}</text>
    </view>
    <view class="right wx:if='{{item.orderType=='充值'?'':'xf'}}'">{{item.orderType}}</view>
  </view>
</block>
 

  <!-- <view class="list">
    <view class="left">
      <text class="ddh">订单号：8994004840004</text>
      <text class="mon">+100.00</text>
      <text class="date">2020-02-14 14:30:35</text>
    </view>
    <view class="right xf">消费</view>
  </view>
  <view class="list">
    <view class="left">
      <text class="ddh">订单号：8994004840004</text>
      <text class="mon">+100.00</text>
      <text class="date">2020-02-14 14:30:35</text>
    </view>
    <view class="right tk">退款</view>
  </view> -->
</view>