<!--pages/details/sppj/sppj.wxml-->
<view class="box">
	<view class="project_describe">
		<image src="{{imgUrls}}img/pic/3 (1).png" mode="widthFix"></image>
		<text>好丽友呀土豆连包超值礼包实惠家庭装休闲膨化薯惠家庭装休闲膨化薯</text>
	</view>
	<view class="textarea">
		<textarea placeholder="请留下您对本商品的赞语" placeholder-style="color:#909090;font-size:24rpx"></textarea>
	</view>
	<view class='uploadImg'>
		<block wx:for="{{imgArr}}" wx:for-index="i">
			<view class='imgInfo'>
				<image src='{{item}}' style='width:180rpx;height:180rpx;' bindtap='previewImg' data-index="{{i}}"></image>
				<view class='del' data-index="{{index}}" catchtap="deleteImg">
					<image src='{{imgUrls}}img/details/del.png' mode="widthFix"></image>
				</view>
			</view>
		</block>
		<view class='addImg' bindtap='addImg' wx:if="{{imgArr.length<9}}">
			<image src='{{imgUrls}}img/details/3 (2).png' style='width:60rpx;height:60rpx;'></image>
      <text>上传图片</text>
		</view>
	</view>
</view>
<view class="btn-area">
  <button formType="submit" hover-class="none">提交评论</button>
</view>