<!--pages/dizhi/dizhi.wxml-->
<block wx:for="{{groupon}}" catchtap="Todetails" data-id="{{item.id}}">
	<view class="box" catchtap="Todetails" data-id="{{item.id}}">
		<view class="section">
			<view class="order_num">
				<text wx:if="{{item.headInfo!=''}}" class="orderdz"> 团长：{{item.headInfo.shopName}}</text>
				<text class="orderdz" wx:else>地址 :{{item.userAddressInfo.province}}{{item.userAddressInfo.city}}{{item.userAddressInfo.area}}{{item.userAddressInfo.street}}{{item.userAddressInfo.address}}</text>
				<text class="state">{{item.orderStatus}}</text>
			</view>
			<view class="order-box">
				<block wx:for="{{item.commoditySubOrderInfoList}}" wx:for-item="dditem">
					<view class="order">
						<view class="img">
							<image src="{{imgUrl}}{{dditem.commodityInfo.productInfo.photo}}"></image>
						</view>
						<view class="mess">
							<text>{{dditem.commodityInfo.productInfo.commodityName}}</text>
							<view class="price">
								<text class="jg">￥{{dditem.commodityInfo.price}}</text>
								<text class="num">×{{dditem.commodityNumber}}</text>
							</view>
						</view>
					</view>
				</block>
			</view>
			<view class="order_num">
				<text>订单号：{{item.orderNumber}}</text>
				<text>{{item.orderTime}}</text>
			</view>
			<view class="order_num">
				<view class="combined">
					<text> 合计：</text>
					<text class="state">￥{{item.paymentMoney}}</text>
				</view>
				<view class="button" style="width:60%">
					<view class="sub buy" catchtap="thm" data-orderId="{{item.id}}" data-pickCode="{{item.pickCode}}">我的提货码</view>
					<view class="sub buy" style="color:red"><label>
							距离秒杀结束仅剩{{endCountDownList[index].day}}</label>
						:
						<label>{{endCountDownList[index].hou}}</label>
						:
						<label>{{endCountDownList[index].min}}</label>
						:
						<label>{{endCountDownList[index].sec}}</label></view>

				</view>
			</view>
		</view>
	</view>
</block>