<!--pages/dhzt/dhzt.wxml-->
<!-- <view class="title" wx:if="{{defaultztd==''}}">
  <view class="top">
    <view class="img">
      <image src="{{imgUrls}}img/public/logo.png" lazy-load="{{true}}"wx:if="{{imgUrls}}" mode="widthFix"></image>
    </view>
    <view class="message">
      <text class="name">
      {{shopName}}
    </text>
      <view class="qhdz_box">
        <text class="qhdz">取货地址：</text>
        <text class="address">{{address}}</text>
      </view>
    </view>
  </view>

  <view class="phone" style="background:{{color}}" catchtap="phone" data-phone="{{phone}}">
    <image src="{{imgUrls}}img/public/phone.png" mode="widthFix" style="width:40rpx;vertical-align: middle" lazy-load="{{true}}"></image>
    <text>团长：{{name}}</text>
  </view>
</view> -->
<view class="title" wx:if="{{defaultztd!=''}}">
  <view class="top">
    <view class="img">
      <image src="{{imgUrls}}img/public/logo.png" mode="widthFix"></image>
    </view>
    <view class="message">
      <text class="name">
      {{shopName}}
    </text>
      <view class="qhdz_box">
        <text class="qhdz">取货地址：</text>
        <text class="address">{{address}}</text>
      </view>
    </view>
  </view>

  <view class="phone" style="background:{{color}}">
    <!-- <image src="{{imgUrls}}img/public/phone.png" mode="widthFix" style="width:40rpx;vertical-align: middle"></image> -->
    <text>团长：{{defaultztd.headInfo.headName}}</text>
  </view>
</view>
 <!-- 搜索 -->
<view class="search_Box">
    <image src="{{imgUrls}}img/details/search.png" mode="widthFix"></image>
    <input placeholder="搜索店铺" placeholder-class="serch" bindinput="con" bindconfirm="search"></input>
  </view>
<i-load-more tip="附近提货点" loading="{{ false }}" />
<view class="box">
<block wx:for="{{list}}">
  <view class="list" catchtap="{{item.isDisable=='0'?'change':''}}" data-item="{{item}}">
    <view class="img_box">
      <image src="{{item.isDisable=='0'?imgUrls+'img/public/yingye.png':imgUrls+'img/public/xiuxi.png'}}" mode="widthFix"></image>
      <text wx:if="{{item.isDisable=='0'}}">营业中</text>
      <text wx:else>冻结中</text>
    </view>
    <text class="dm_name">{{item.shopName}}</text>
    <text class="address_detail">{{item.province}}{{item.city}}{{item.area}}{{item.street}}{{item.address}}    </text>
    <text class="distance">{{item.distance}}</text>
  </view>
</block>
</view>