<!--pages/details/sqtx/sqtx.wxml-->
<view class="box">
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="sqr">
    <text>提现金额</text>
    <input placeholder="提现金额不低于100元" class="input" name="txjt"></input>
  </view>
  <view class="sqr">
    <text>绑定微信</text>
    <view class="input">
      	<open-data type="userAvatarUrl" style="border-radius:50%;overflow:hidden;display:inline-block;height: 50rpx;width: 50rpx;vertical-align: middle;margin-right: 20rpx"></open-data>
      	<open-data type="userNickName"></open-data>
    </view>
  </view>
  <view class="sqr">
    <text>绑定手机</text>
    <view class="input">{{phone}}</view>
  </view>
  <view class="sqr">
    <text>提现方式</text>
    <view class="input">
      <image src="/img/details/dd3.png" mode="widthFix" style="width:40rpx;vertical-align: middle;margin-right:20rpx"></image>
      <text>微信提现</text>
    </view>
    
  </view>
  <button style="background:{{color}};width:100%" class="sub" formType="submit">提交申请</button>
  </form>
</view>

