<!--pages/details/share/share.wxml-->
<!-- 自提点地址 -->
<view class="section" wx:if="{{list.headInfo!=''&&list.orderSendType=='到店自提'}}">
	<view class="list">
		<i></i>
		<text>收货人：</text>
		<text>{{list.userInfo.nickName}}</text><text class="phone">{{list.userInfo.phone}}</text>
	</view>
	<view class="list">
		<i></i>
		<text>自提点：{{list.headInfo.shopName}}</text>
	</view>
	<view class="list">
		<i></i>
		<text space="ensp">地  址：{{list.headInfo.province}}{{list.headInfo.city}}{{list.headInfo.area}}{{list.headInfo.street}}{{list.headInfo.address}}</text>
	</view>
	<view class="list mdxx">
		<text space="ensp">门店信息：{{list.headInfo.headName}}</text><text space="ensp" catchtap="phone" class="phone" data-phone="{{list.headInfo.phone}}">{{list.headInfo.phone}}</text>
	</view>
</view>
<!-- 配送地址 -->
<view class="section" wx:if="{{list.userAddressInfo!=''&&list.orderSendType=='配送订单'}}">
	<view class="list">
		<i></i>
		<text>收货人：{{list.userAddressInfo.name}} </text><text class="phone">{{list.userAddressInfo.phone}}</text>
	</view>
	<view class="list">
		<i></i>
		<text space="ensp">地  址：{{list.userAddressInfo.province}}{{list.userAddressInfo.city}}{{list.userAddressInfo.area}}{{list.userAddressInfo.street}}{{list.userAddressInfo.address}}</text>
	</view>
</view>
<!-- 第二部分 -->
<view class="section section2">
	<view class="order_num">
		<text> 订单号：{{list.orderNumber}}</text>
		<text> {{list.orderTime}}</text>
	</view>
	<block wx:for="{{list.commoditySubOrderInfoList}}" wx:for-item="dditem">
		<view class="order">
			<view class="img">
				<image src="{{imgUrl}}{{dditem.commodityInfo.productInfo.photo}}"></image>
			</view>
			<view class="mess">
				<text>{{dditem.commodityInfo.productInfo.commodityName}}</text>
				<view class="price">
					<text class="jg">￥{{dditem.commodityInfo.price}}</text>
					<text class="num">×{{dditem.commodityNumber}}</text>
				</view>
			</view>
		</view>
	</block>
</view>
<navigator url="/pages/index/index" open-type="switchTab" class="buy">
 去购物
</navigator>