/* pages/details/Goodsdetails/details.wxss */
@import "../../../utils/wxParse/wxParse.wxss";
.img_goods{
  width: 100%;
  height: 750rpx;
}
.img_goods image{
  width: 100%;
  height: 750rpx;
}
.goods_introduce{
  width: 95%;
  margin: 0 auto;
  position: relative;
  margin-top: -14%;  
}
.goods_introduce image{
  width: 100%;
}
.price_box{
  position: absolute;
  top: 15rpx;
  color: #fff;
  left: 20rpx;
}
.info_top {
  width:100%;
  background:rgba(255,255,255,1);
  box-shadow:0px 6rpx 20rpx rgba(0,0,0,0.16);
  margin:0 auto;
  border-radius: 0 0 20rpx 20rpx;
  margin-top: -40rpx;
  padding: 50rpx 32rpx 20rpx 32rpx;
  box-sizing: border-box;
}
.top_right image{
  width: 100%;
}
.top_right{
  color: #FF9A00;
  position: absolute;
  top: 15rpx;
  right: 20rpx;
}
.top_right text{
  display: block;
  font-size: 28rpx;
}
.font{
  font-size: 24rpx;
}
.font_xl{
  font-size:64rpx;
  color: #fff;
  margin-right: 20rpx;
}
.title_info{
  font-size:30rpx;
  font-weight:bold;
  color:rgba(35,35,35,1);
}
.sales{
  font-size: 24rpx;
  color: #E70012;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}
.sales .instructions{
  color: #909090;
}
.fans{
  color: #232323;
}
.gys_box{
  margin-top: 20rpx;
}
.gys_box image{
  width: 24rpx;
}
.gys_box text{
  font-size:24rpx;
  color:rgba(144,144,144,1);
  margin-left: 10rpx;
}
/* 供应商资质 */
.gyszz_box{
  width:100%;
  height:104rpx;
  line-height: 104rpx;
  background:rgba(255,255,255,1);
  margin: 32rpx 0;
  padding: 32rpx;
  box-sizing: border-box;
  align-items: center;
  display: flex;
}
i{
  width: 12rpx;
  height: 40rpx;
  background: #FF5041;
  border-radius: 100rpx;
  box-shadow:0px 3rpx 10rpx #FF5041;
}
.gyszz_box text{
  font-size:28rpx;
  color:rgba(35,35,35,1);
  margin-left: 20rpx;
}
/* 商品详情 */
.details_box{
  background: #fff;
  width: 100%;
  padding: 32rpx;
  box-sizing: border-box;
  padding-bottom: 100rpx;
}
.swiper-tab {
  width: 100%;
  line-height: 80rpx;
  background: #fff;

}

.swiper-tab-list {
  font-size: 32rpx;
  display: inline-block;
  width: 50%;
  color: #9b9b9b;
  text-align: center;
 
}

.on {
  color: #232323;
  font-weight:bold;
  border-bottom: 8rpx solid#FF5041;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
/* 底部 */
.bottom{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
}
.bot{
  width:210rpx;
  height:100rpx;
  background:rgba(252,168,0,1);
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  float: right;
}
.noClick{
  width: 50%;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #CECECE;
  color: #727272;
  float: right;
  padding: 10rpx 0 10rpx 32rpx;
  box-sizing: border-box;
}
.overs{
  background: rgba(250, 143, 21, 0.863);
  color: #fff;
}
.BuyNow{
  background: #E10004;
}
.icon_box{
  width: 40%;
  float: left;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10rpx 0 10rpx 32rpx;
  box-sizing: border-box;
}
.index image{
  width: 40rpx;
}
.index text{
  font-size:24rpx;
  color:rgba(194,194,194,1);
  display: block;
}
/* 购买记录 */
.gmjl_title{
  width: 100%;
  background: #F7F7F7;
  padding: 16rpx 32rpx;
  box-sizing: border-box;
}
.gmjl_title text{
  font-size:28rpx;
  color:rgba(35,35,35,1);
}

.gmjl_title text.gmjl_num{
  color: #E10004;
}
.gmjl_list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:32rpx 0;
}
.gmjl_list image{
  width: 80rpx;
  border-radius: 50%;
}
.gmjl_mess{
  width: 70%;
}
.gmjl_mess text{
  display: block;
  font-size: 24rpx;
  color: #232323;
}
.gmjl_mess text.mz{
  font-size: 28rpx;
  color: #9B9B9B;
}
.gmjl_shul{
  font-size:32rpx;
  color:rgba(35,35,35,1);
}
.gmjl_shul text{
  color: #E10004;
}
.gmjl{
  text-align: center;
}
/* 商品评价 */
.gmjl_lists{
  width: 100%;
}
.sppj{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.sppj .head{
  width: 80rpx;
  margin-right: 20rpx;
}
.gmjl_lists .phnr{
 width: 86%;
 float: right;
}
.phnr .imgs_box image{
  margin:16rpx 9rpx;
}
/* 分享浮层 */
.share_box{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  z-index: 999;
  top: 0;
  left: 0;
}
.share{
  width: 100%;
  background: #fff;
  position: absolute;
  bottom: 0;
}
.fxd{
  width: 50%;
  margin: 0 auto;
}
.wechat{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
  padding: 20rpx 15%;
  box-sizing: border-box;
}
.item{
  text-align: center;
}
.item image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.item text{
  display: block;
  font-size: 30rpx;
}
.qx{
  text-align: center;
  padding: 20rpx 0;
  box-sizing: border-box;
}
button{
  font-size: 28rpx!important;
  background-color: #fff;
  border: none;
  padding: 0!important;
  margin: 0!important;
  font-weight: 400!important;
  line-height: 1;
  width: auto!important;
}
button::after {
  border: none;
}
button:not([size='mini']) {
  width: auto;
}


/* pages/share/share.wxss */

.imagePathBox{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.shengcheng{
  width: 80%;
  height: 80%;
  position: fixed;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  margin:auto;
  z-index: 10;
}
.baocun{
  display: block;
  width:430rpx!important;
  height:80rpx;
  background:rgba(255,59,6,1);
  border-radius:40px;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 0;
  right: 0;
  margin:auto!important;
  color: #fff;
  font-size: 32rpx;

}
button[class="baocun"]::after{
  border: 0;
}
.close{
  position: fixed;
  top:20rpx;
  right: 20rpx;
  z-index: 9999;
}