<!--pages/details/Goodsdetails/details.wxml-->
	<import src="../../../utils/wxParse/wxParse.wxml"/> 
	<view class="img_goods">
		<image src="{{imgUrl}}{{list.productInfo.photo}}"></image>
	</view>
	<view class="goods_introduce">
		<image src="/img/details/bg_goodsdetails.png" mode="widthFix"></image>
		<view class="price_box">￥
			<text class="font_xl">{{list.productInfo.price}}</text>
			<text style="text-decoration: line-through;">￥{{list.productInfo.crossedPrice}}</text>
		</view>
		<view class="top_right">
			<text class="font">{{list.productInfo.pickDate}}</text>
			<text class="font_sm">{{list.productInfo.sendType}}</text>
		</view>
		<view class="info_top">
			<view class="title_info">
				{{list.productInfo.commodityName}}
			</view>
			<view class="sales">
				<view class="info_pros">
					<text>今日已售{{list.productInfo.salesNumber}}</text>
					<text class="instructions">/限售{{list.productInfo.totalBuyLimitNumbers}}件</text>
				</view>
				<view class="fans">
					粉丝：302人
				</view>

			</view>
			<view class="gys_box">
				<image src="/img/details/gys.png" mode="widthFix"></image>
				<text>供应商：{{list.productInfo.supplierInfo.supplieName}}</text>
			</view>
		</view>
	</view>

<!-- 供应商资质 -->
<view class="gyszz_box">
	<i></i>
	<text>供应商资质</text>
</view>
<!-- 商品详情 -->
<view class="details_box">
	<view class="swiper-tab">
		<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" catchtap="swichNav">商品详情</view>
		<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" catchtap="swichNav">购买记录</view>
		<!-- <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" catchtap="swichNav">商品评价</view> -->
	</view>
	<view class="swiper-box" wx:if="{{currentTab=='0'}}">
		<scroll-view scroll-y style="height: 100%">
		<view class="box">
			<template is="wxParse" data="{{wxParseData:artice.nodes}}"/>
		</view>
			
		</scroll-view>
	</view>
	<view class="swiper-box" wx:if="{{currentTab=='1'}}">
		<scroll-view scroll-y style="height: 100%">
			<view class="gmjl_title">
				<text>目前供</text><text class="gmjl_num">100</text><text>人参与购买，商品共销售</text>
				<text class="gmjl_num">100</text><text>份</text>
			</view>
			<view class="gmjl_box">
				<view class="gmjl_list">
					<image src="/img/pic/4.png" mode="widthFix"></image>
					<view class="gmjl_mess">
						<text class="mz">王XX</text>
						<text>2020-04-05 12:20:23</text>
					</view>
					<view class="gmjl_shul">
						<text>2</text>份
					</view>
				</view>
				<view class="gmjl_list">
					<image src="/img/pic/4.png" mode="widthFix"></image>
					<view class="gmjl_mess">
						<text class="mz">王XX</text>
						<text>2020-04-05 12:20:23</text>
					</view>
					<view class="gmjl_shul">
						<text>2</text>份
					</view>
				</view>
				<view class="gmjl_list">
					<image src="/img/pic/4.png" mode="widthFix"></image>
					<view class="gmjl_mess">
						<text class="mz">王XX</text>
						<text>2020-04-05 12:20:23</text>
					</view>
					<view class="gmjl_shul">
						<text>2</text>份
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
	<!-- <view class="swiper-box" wx:if="{{currentTab=='2'}}">
		<scroll-view scroll-y style="height: 100%">
			<view class="gmjl_lists">
				<view class="sppj">
					<image src="/img/pic/4.png" mode="widthFix" class="head"></image>
					<view class="gmjl_mess">
						<text class="mz">王XX</text>
						<text>2020-04-05 12:20:23</text>
					</view>
				</view>
				<view class="phnr">
					<text class="cons">很好很好很好很好很好很好很好很好很好很好很好很好</text>
					<view class="imgs_box">
						<image src='/img/pic/1.png' style='width:180rpx;height:180rpx;' bindtap='previewImg' data-index="{{i}}"></image>
						<image src='/img/pic/1.png' style='width:180rpx;height:180rpx;' bindtap='previewImg' data-index="{{i}}"></image>
						<image src='/img/pic/1.png' style='width:180rpx;height:180rpx;' bindtap='previewImg' data-index="{{i}}"></image>
					</view>
				</view>
			</view>
		</scroll-view>


	</view> -->
</view>
<!-- 底部 -->
<view class="bottom">
	<view class="icon_box">
		<view class="index" catchtap="toIndex">
			<image src="/img/details/sy.png" mode="widthFix"></image>
			<text>首页</text>
		</view>
		<view class="index"  catchtap="toGwc">
			<image src="/img/details/gwc.png" mode="widthFix"></image>
			<text>购物车</text>
		</view>
	</view>
	<view class="bot BuyNow" catchtap="buyNow">立即购买</view>
	<view class="bot shoppingCart">加入购物车</view>
</view>