<!--pages/details/order_list/order_list.wxml-->

<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
	<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>
	<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待付款</view>
	<view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">备货中</view>
	<view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">配送中</view>
	<view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">待提货</view>
	<view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="swichNav">已提货</view>
	<!-- <view class="swiper-tab-list {{currentTab==6 ? 'on' : ''}}" data-current="6" bindtap="swichNav">售后中</view>
	<view class="swiper-tab-list {{currentTab==7 ? 'on' : ''}}" data-current="7" bindtap="swichNav">已结束</view> -->

</scroll-view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 40}}px" bindchange="bindChange">

	<!-- 全部订单 -->
	<swiper-item>
		<scroll-view scroll-y style="height: 100%" bindscrolltolower="Allqbdd">
			<block wx:for="{{Alllist}}">
				<view class="box" catchtap="Todetails" data-id="{{item.id}}">
					<view class="section">
						<view class="order_num">
							<text wx:if="{{item.headInfo!=''}}" class="orderdz"> 团长：{{item.headInfo.shopName}}</text>
							<text class="orderdz" wx:else>地址 :{{item.userAddressInfo.province}}{{item.userAddressInfo.city}}{{item.userAddressInfo.area}}{{item.userAddressInfo.street}}{{item.userAddressInfo.address}}</text>
							<text class="state">{{item.orderStatus}}</text>
						</view>
						<view class="order-box">
							<block wx:for="{{item.commoditySubOrderInfoList}}" wx:for-item="dditem">
								<view class="order">
									<view class="img">
										<image src="{{imgUrl}}{{dditem.commodityInfo.productInfo.photo}}"></image>
									</view>
									<view class="mess">
										<text>{{dditem.commodityInfo.productInfo.commodityName}}</text>
										<view class="price">
											<text class="jg">￥{{dditem.commodityInfo.price}}</text>
											<text class="num">×{{dditem.commodityNumber}}</text>
										</view>
									</view>
								</view>
							</block>
						</view>
						<view class="order_num">
							<text>订单号：{{item.orderNumber}}</text>
							<text>{{item.orderTime}}</text>
						</view>
						<view class="order_num">
							<view class="combined">
								<text> 合计：</text>
								<text class="state">￥{{item.paymentMoney}}</text>
							</view>
							<view class="button" style="width:30%" wx:if="{{item.orderStatus=='待支付'}}">
								<view class="sub buy" catchtap="cancel" data-id="{{item.id}}">取消订单</view>
							</view>
							<view class="button" style="width:30%" wx:if="{{item.orderStatus=='待支付'}}">
								<view class="sub buy" catchtap="Topay" data-item="{{item}}">去付款</view>
							</view>
							<view class="button" style="width:30%" wx:if="{{item.orderStatus=='已提货'}}">
								<view class="sub buy" catchtap="sqsh">申请售后</view>
							</view>
							<view class="button" style="width:30%" wx:if="{{item.orderStatus=='备货中'}}">
								<view class="sub buy" catchtap="cancel_bh">取消订单</view>
							</view>
							<view class="button" wx:if="{{item.orderStatus=='待提货'}}">

								<view class="sub buy" catchtap="thm" data-orderId="{{item.id}}" data-pickCode="{{item.pickCode}}">我的提货码</view>
								
								<view class="sub buy" wx:if="{{item.orderStatus=='待提货'&&endCountDownList2[index].state == 0}}">
									<label>
										售后计时</label>
									<label>{{endCountDownList2[index].hou}}</label>
									:
									<label>{{endCountDownList2[index].min}}</label>
									:
									<label>{{endCountDownList2[index].sec}}</label></view>
							</view>
						</view>
					</view>
				</view>
			</block>

		</scroll-view>
	</swiper-item>
	<!-- 待付款 -->
	<swiper-item>
		<scroll-view scroll-y style="height: 100%" bindscrolltolower="dfkmore">
			<block wx:for="{{dfklist}}" catchtap="Todetails" data-id="{{item.id}}">
				<view class="box" catchtap="Todetails" data-id="{{item.id}}">
					<view class="section">
						<view class="order_num">
							<text wx:if="{{item.headInfo!=''}}" class="orderdz"> 团长：{{item.headInfo.shopName}}</text>
							<text class="orderdz" wx:else>地址 :{{item.userAddressInfo.province}}{{item.userAddressInfo.city}}{{item.userAddressInfo.area}}{{item.userAddressInfo.street}}{{item.userAddressInfo.address}}</text>
							<text class="state">{{item.orderStatus}}</text>
						</view>
						<view class="order-box">
							<block wx:for="{{item.commoditySubOrderInfoList}}" wx:for-item="dditem">
								<view class="order">
									<view class="img">
										<image src="{{imgUrl}}{{dditem.commodityInfo.productInfo.photo}}"></image>
									</view>
									<view class="mess">
										<text>{{dditem.commodityInfo.productInfo.commodityName}}</text>
										<view class="price">
											<text class="jg">￥{{dditem.commodityInfo.price}}</text>
											<text class="num">×{{dditem.commodityNumber}}</text>
										</view>
									</view>
								</view>
							</block>
						</view>
						<view class="order_num">
							<text>订单号：{{item.orderNumber}}</text>
							<text>{{item.orderTime}}</text>
						</view>
						<view class="order_num">
							<view class="combined">
								<text> 合计：</text>
								<text class="state">￥{{item.paymentMoney}}</text>
							</view>
							<view class="button" style="width:30%">
								<view class="sub buy" catchtap="cancel" data-id="{{item.id}}">取消订单</view>
							</view>
							<view class="button" style="width:30%">
								<view class="sub buy" catchtap="Topay" data-item="{{item}}">去付款</view>
							</view>
						</view>
					</view>
				</view>
			</block>
		</scroll-view>
	</swiper-item>
	<!-- 备货中 -->
	<swiper-item>
		<scroll-view scroll-y style="height: 100%" bindscrolltolower="bhzmore">
			<block wx:for="{{bhzlist}}" catchtap="Todetails" data-id="{{item.id}}">
				<view class="box" catchtap="Todetails" data-id="{{item.id}}">
					<view class="section">
						<view class="order_num">
							<text wx:if="{{item.headInfo!=''}}" class="orderdz"> 团长：{{item.headInfo.shopName}}</text>
							<text class="orderdz" wx:else>地址 :{{item.userAddressInfo.province}}{{item.userAddressInfo.city}}{{item.userAddressInfo.area}}{{item.userAddressInfo.street}}{{item.userAddressInfo.address}}</text>
							<text class="state">{{item.orderStatus}}</text>
						</view>
						<view class="order-box">
							<block wx:for="{{item.commoditySubOrderInfoList}}" wx:for-item="dditem">
								<view class="order">
									<view class="img">
										<image src="{{imgUrl}}{{dditem.commodityInfo.productInfo.photo}}"></image>
									</view>
									<view class="mess">
										<text>{{dditem.commodityInfo.productInfo.commodityName}}</text>
										<view class="price">
											<text class="jg">￥{{dditem.commodityInfo.price}}</text>
											<text class="num">×{{dditem.commodityNumber}}</text>
										</view>
									</view>
								</view>
							</block>
						</view>
						<view class="order_num">
							<text>订单号：{{item.orderNumber}}</text>
							<text>{{item.orderTime}}</text>
						</view>
						<view class="order_num">
							<view class="combined">
								<text> 合计：</text>
								<text class="state">￥{{item.paymentMoney}}</text>
							</view>
							<!-- <view class="button" style="width:30%">
								<view class="sub buy" catchtap="cancel_bh" data-id="{{item.id}}">取消订单</view>
							</view> -->
						</view>
					</view>
				</view>
			</block>
		</scroll-view>
	</swiper-item>
	<!-- 配送中 -->
	<swiper-item>
		<scroll-view scroll-y style="height: 100%" bindscrolltolower="pszmore">
			<block wx:for="{{phzlist}}" catchtap="Todetails" data-id="{{item.id}}">
				<view class="box" catchtap="Todetails" data-id="{{item.id}}">
					<view class="section">
						<view class="order_num">
							<text wx:if="{{item.headInfo!=''}}" class="orderdz"> 团长：{{item.headInfo.shopName}}</text>
							<text class="orderdz" wx:else>地址 :{{item.userAddressInfo.province}}{{item.userAddressInfo.city}}{{item.userAddressInfo.area}}{{item.userAddressInfo.street}}{{item.userAddressInfo.address}}</text>
							<text class="state">{{item.orderStatus}}</text>
						</view>
						<view class="order-box">
							<block wx:for="{{item.commoditySubOrderInfoList}}" wx:for-item="dditem">
								<view class="order">
									<view class="img">
										<image src="{{imgUrl}}{{dditem.commodityInfo.productInfo.photo}}"></image>
									</view>
									<view class="mess">
										<text>{{dditem.commodityInfo.productInfo.commodityName}}</text>
										<view class="price">
											<text class="jg">￥{{dditem.commodityInfo.price}}</text>
											<text class="num">×{{dditem.commodityNumber}}</text>
										</view>
									</view>
								</view>
							</block>
						</view>
						<view class="order_num">
							<text>订单号：{{item.orderNumber}}</text>
							<text>{{item.orderTime}}</text>
						</view>
						<view class="order_num">
							<view class="combined">
								<text> 合计：</text>
								<text class="state">￥{{item.paymentMoney}}</text>
							</view>

						</view>
					</view>
				</view>

			</block>
		</scroll-view>
	</swiper-item>
	<!-- 待提货 -->
	<swiper-item>

		<scroll-view scroll-y style="height: 100%" bindscrolltolower="dthmore">
			<block wx:for="{{dthlist}}" catchtap="Todetails" data-id="{{item.id}}">
				<view class="box" catchtap="Todetails" data-id="{{item.id}}">
					<view class="section">
						<view class="order_num">
							<text wx:if="{{item.headInfo!=''}}" class="orderdz"> 团长：{{item.headInfo.shopName}}</text>
							<text class="orderdz" wx:else>地址 :{{item.userAddressInfo.province}}{{item.userAddressInfo.city}}{{item.userAddressInfo.area}}{{item.userAddressInfo.street}}{{item.userAddressInfo.address}}</text>
							<text class="state">{{item.orderStatus}}</text>
						</view>
						<view class="order-box">
							<block wx:for="{{item.commoditySubOrderInfoList}}" wx:for-item="dditem">
								<view class="order">
									<view class="img">
										<image src="{{imgUrl}}{{dditem.commodityInfo.productInfo.photo}}"></image>
									</view>
									<view class="mess">
										<text>{{dditem.commodityInfo.productInfo.commodityName}}</text>
										<view class="price">
											<text class="jg">￥{{dditem.commodityInfo.price}}</text>
											<text class="num">×{{dditem.commodityNumber}}</text>
										</view>
									</view>
								</view>
							</block>
						</view>
						<view class="order_num">
							<text>订单号：{{item.orderNumber}}</text>
							<text>{{item.orderTime}}</text>
						</view>
						<view class="order_num">
							<view class="combined">
								<text> 合计：</text>
								<text class="state">￥{{item.paymentMoney}}</text>
							</view>
							<view class="button">
								<view class="sub buy" catchtap="thm" data-orderId="{{item.id}}" data-pickCode="{{item.pickCode}}">我的提货码</view>

								<!-- <view class="sub buy" wx:if="{{item.updateOrderTime4!='已结束'}}">售后计时{{item.updateOrderTime4}}</view> -->
								<view class="sub buy" wx:if="{{endCountDownList[index].state == 0}}">
									<label>
										售后计时</label>
									<label>{{endCountDownList[index].hou}}</label>
									:
									<label>{{endCountDownList[index].min}}</label>
									:
									<label>{{endCountDownList[index].sec}}</label></view>

							</view>
						</view>
					</view>
				</view>
			</block>

		</scroll-view>
	</swiper-item>
	<!-- 已提货 -->
	<swiper-item>
		<scroll-view scroll-y style="height: 100%" bindscrolltolower="ythmore">
			<block wx:for="{{ythlist}}" catchtap="Todetails" data-id="{{item.id}}">
				<view class="box" catchtap="Todetails" data-id="{{item.id}}">
					<view class="section">
						<view class="order_num">
							<text wx:if="{{item.headInfo!=''}}" class="orderdz"> 团长：{{item.headInfo.shopName}}</text>
							<text class="orderdz" wx:else>地址 :{{item.userAddressInfo.province}}{{item.userAddressInfo.city}}{{item.userAddressInfo.area}}{{item.userAddressInfo.street}}{{item.userAddressInfo.address}}</text>
							<text class="state">{{item.orderStatus}}</text>
						</view>
						<view class="order-box">
							<block wx:for="{{item.commoditySubOrderInfoList}}" wx:for-item="dditem">
								<view class="order">
									<view class="img">
										<image src="{{imgUrl}}{{dditem.commodityInfo.productInfo.photo}}"></image>
									</view>
									<view class="mess">
										<text>{{dditem.commodityInfo.productInfo.commodityName}}</text>
										<view class="price">
											<text class="jg">￥{{dditem.commodityInfo.price}}</text>
											<text class="num">×{{dditem.commodityNumber}}</text>
										</view>
									</view>
								</view>
							</block>
						</view>
						<view class="order_num">
							<text>订单号：{{item.orderNumber}}</text>
							<text>{{item.orderTime}}</text>
						</view>
						<view class="order_num">
							<view class="combined">
								<text> 合计：</text>
								<text class="state">￥{{item.paymentMoney}}</text>
							</view>
							<view class="button" style="width:30%">
								<view class="sub buy" catchtap="sqsh">申请售后</view>
							</view>
						</view>
					</view>
				</view>
			</block>
		</scroll-view>
	</swiper-item>
	<!-- 售后中 -->
	<!-- <swiper-item>
		<scroll-view scroll-y style="height: 100%" bindscrolltolower="shzmore">
			<block wx:for="{{shzlist}}">
				<view class="box">
					<view class="section">
						<view class="order_num">
							<text wx:if="{{item.headInfo!=''}}" class="orderdz"> 团长：{{item.headInfo.shopName}}</text>
							<text class="orderdz" wx:else>地址 :{{item.userAddressInfo.province}}{{item.userAddressInfo.city}}{{item.userAddressInfo.area}}{{item.userAddressInfo.street}}{{item.userAddressInfo.address}}</text>
							<text class="state">{{item.orderStatus}}</text>
						</view>
						<view class="order-box">
							<block wx:for="{{item.commoditySubOrderInfoList}}" wx:for-item="dditem">
								<view class="order">
									<view class="img">
										<image src="{{imgUrl}}{{dditem.commodityInfo.productInfo.photo}}"></image>
									</view>
									<view class="mess">
										<text>{{dditem.commodityInfo.productInfo.commodityName}}</text>
										<view class="price">
											<text class="jg">￥{{dditem.commodityInfo.productInfo.price}}</text>
											<text class="num">×{{dditem.commodityNumber}}</text>
										</view>
									</view>
								</view>
							</block>
						</view>
						<view class="order_num">
							<text>订单号：{{item.orderNumber}}</text>
							<text>{{item.orderTime}}</text>
						</view>
						<view class="order_num">
							<view class="combined">
								<text> 合计：</text>
								<text class="state">￥{{item.paymentMoney}}</text>
							</view>
							<view class="button" style="width:30%">
								<view class="sub buy" bindtap="cancel">取消订单</view>
							</view>
							<view class="button" style="width:30%">
								<view class="sub buy" bindtap="gopj">去付款</view>
							</view>
						</view>
					</view>
				</view>
			</block>
		</scroll-view>
	</swiper-item> -->
	<!-- 已结束 -->
	<!-- <swiper-item>
		<scroll-view scroll-y style="height: 100%" bindscrolltolower="yjsmore">
			<block wx:for="{{yjslist}}">
				<view class="box">
					<view class="section">
						<view class="order_num">
							<text wx:if="{{item.headInfo!=''}}" class="orderdz"> 团长：{{item.headInfo.shopName}}</text>
							<text class="orderdz" wx:else>地址 :{{item.userAddressInfo.province}}{{item.userAddressInfo.city}}{{item.userAddressInfo.area}}{{item.userAddressInfo.street}}{{item.userAddressInfo.address}}</text>
							<text class="state">{{item.orderStatus}}</text>
						</view>
						<view class="order-box">
							<block wx:for="{{item.commoditySubOrderInfoList}}" wx:for-item="dditem">
								<view class="order">
									<view class="img">
										<image src="{{imgUrl}}{{dditem.commodityInfo.productInfo.photo}}"></image>
									</view>
									<view class="mess">
										<text>{{dditem.commodityInfo.productInfo.commodityName}}</text>
										<view class="price">
											<text class="jg">￥{{dditem.commodityInfo.productInfo.price}}</text>
											<text class="num">×{{dditem.commodityNumber}}</text>
										</view>
									</view>
								</view>
							</block>
						</view>
						<view class="order_num">
							<text>订单号：{{item.orderNumber}}</text>
							<text>{{item.orderTime}}</text>
						</view>
						<view class="order_num">
							<view class="combined">
								<text> 合计：</text>
								<text class="state">￥{{item.paymentMoney}}</text>
							</view>
							<view class="button" style="width:30%">
								<view class="sub buy" bindtap="cancel">取消订单</view>
							</view>
							<view class="button" style="width:30%">
								<view class="sub buy" bindtap="gopj">去付款</view>
							</view>
						</view>
					</view>
				</view>
			</block>
		</scroll-view>
	</swiper-item> -->

</swiper>
<view class="thm_box" wx:if="{{showThm}}" bindtap="closeThm">
	<view class="img_box">
		<image src="https://www.zgmrxp.com/app/order/getOrderIdQr?orderId={{orderId}}"></image>
		<text>提货码：{{pickcode}}</text>
	</view>

</view>